hCoV-19/Mexico/EDM4	1	hCoV-19/Mexico/EDM3
hCoV-19/Mexico/JLsc11	1	hCoV-19/Mexico/JLsc8
hCoV-19/Mexico/Vrcz5	1	hCoV-19/Mexico/JLsc19
hCoV-19/Mexico/Vrcz6	1	hCoV-19/Mexico/Vrcz4
hCoV-19/Mexico/Vrcz10	1	hCoV-19/Mexico/Vrcz4
hCoV-19/Mexico/Pbla7	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla8	1	hCoV-19/Mexico/Vrcz4
hCoV-19/Mexico/Pbla10	1	hCoV-19/Mexico/Vrcz2
hCoV-19/Mexico/Pbla10	1	hCoV-19/Mexico/Pbla8
hCoV-19/Mexico/Pbla12	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla20	1	hCoV-19/Mexico/EDM18
hCoV-19/Mexico/Pbla20	1	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Gto3	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto10	1	hCoV-19/Mexico/Vrcz2
hCoV-19/Mexico/Gto18	1	hCoV-19/Mexico/Gto13
hCoV-19/Mexico/Gto19	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto20	1	hCoV-19/Mexico/Gto14
hCoV-19/Mexico/NvLn2	1	hCoV-19/Mexico/JLsc15
hCoV-19/Mexico/NvLn9	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/NvLn13	1	hCoV-19/Mexico/Vrcz2
hCoV-19/Mexico/NvLn17	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps1	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps1	1	hCoV-19/Mexico/Pbla5
hCoV-19/Mexico/Chps1	1	hCoV-19/Mexico/Gto15
hCoV-19/Mexico/Chps1	1	hCoV-19/Mexico/NvLn2
hCoV-19/Mexico/Chps3	1	hCoV-19/Mexico/Chps2
hCoV-19/Mexico/Chps4	1	hCoV-19/Mexico/NvLn14
hCoV-19/Mexico/Chps5	1	hCoV-19/Mexico/Pbla4
hCoV-19/Mexico/Chps11	1	hCoV-19/Mexico/Chps9
hCoV-19/Mexico/Chps11	1	hCoV-19/Mexico/Chps10
hCoV-19/Mexico/Chps19	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Mich7	1	hCoV-19/Mexico/Mich6
hCoV-19/Mexico/Mich15	1	hCoV-19/Mexico/Mich9
hCoV-19/Mexico/Mich16	1	hCoV-19/Mexico/EDM19
hCoV-19/Mexico/Mich20	1	hCoV-19/Mexico/Mich16
hCoV-19/Mexico/Oaxc2	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Oaxc9	1	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Oaxc16	1	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/JLsc10	2	hCoV-19/Mexico/JLsc5
hCoV-19/Mexico/Vrcz2	2	hCoV-19/Mexico/JLsc17
hCoV-19/Mexico/Vrcz5	2	hCoV-19/Mexico/EDM11
hCoV-19/Mexico/Vrcz15	2	hCoV-19/Mexico/Vrcz12
hCoV-19/Mexico/Pbla11	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla17	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto1	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto1	2	hCoV-19/Mexico/Vrcz18
hCoV-19/Mexico/Gto1	2	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Gto2	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto2	2	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Gto2	2	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/Gto16	2	hCoV-19/Mexico/Gto4
hCoV-19/Mexico/NvLn8	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/NvLn8	2	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/NvLn8	2	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/NvLn8	2	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/NvLn11	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/NvLn12	2	hCoV-19/Mexico/JLsc16
hCoV-19/Mexico/NvLn17	2	hCoV-19/Mexico/NvLn12
hCoV-19/Mexico/Chps2	2	hCoV-19/Mexico/Pbla4
hCoV-19/Mexico/Chps2	2	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Chps4	2	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Chps11	2	hCoV-19/Mexico/Chps8
hCoV-19/Mexico/Chps14	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps15	2	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps15	2	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Chps15	2	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/Chps15	2	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/Chps15	2	hCoV-19/Mexico/NvLn8
hCoV-19/Mexico/Chps16	2	hCoV-19/Mexico/Chps2
hCoV-19/Mexico/Chps17	2	hCoV-19/Mexico/Vrcz17
hCoV-19/Mexico/Chps17	2	hCoV-19/Mexico/Pbla9
hCoV-19/Mexico/Oaxc6	2	hCoV-19/Mexico/Chps11
hCoV-19/Mexico/Oaxc15	2	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Oaxc18	2	hCoV-19/Mexico/Pbla9
hCoV-19/Mexico/Oaxc18	2	hCoV-19/Mexico/Chps17
hCoV-19/Mexico/Oaxc20	2	hCoV-19/Mexico/Oaxc17
hCoV-19/Mexico/JLsc4	3	hCoV-19/Mexico/JLsc1
hCoV-19/Mexico/JLsc5	3	hCoV-19/Mexico/JLsc4
hCoV-19/Mexico/JLsc6	3	hCoV-19/Mexico/CDMX1
hCoV-19/Mexico/JLsc10	3	hCoV-19/Mexico/JLsc4
hCoV-19/Mexico/Pbla10	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla10	3	hCoV-19/Mexico/Vrcz9
hCoV-19/Mexico/Pbla13	3	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Pbla17	3	hCoV-19/Mexico/EDM10
hCoV-19/Mexico/Pbla20	3	hCoV-19/Mexico/Pbla14
hCoV-19/Mexico/Gto8	3	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Gto19	3	hCoV-19/Mexico/Pbla20
hCoV-19/Mexico/NvLn3	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/NvLn3	3	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/NvLn3	3	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/NvLn3	3	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/NvLn4	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/NvLn4	3	hCoV-19/Mexico/Vrcz18
hCoV-19/Mexico/NvLn4	3	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/NvLn4	3	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/NvLn4	3	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/NvLn8	3	hCoV-19/Mexico/NvLn3
hCoV-19/Mexico/NvLn8	3	hCoV-19/Mexico/NvLn4
hCoV-19/Mexico/Chps1	3	hCoV-19/Mexico/Pbla16
hCoV-19/Mexico/Chps6	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps11	3	hCoV-19/Wuhan/Whn
hCoV-19/Mexico/Chps15	3	hCoV-19/Mexico/NvLn3
hCoV-19/Mexico/Chps15	3	hCoV-19/Mexico/NvLn4
hCoV-19/Mexico/Mich3	3	hCoV-19/Mexico/JLsc13
hCoV-19/Mexico/Mich5	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Mich5	3	hCoV-19/Mexico/NvLn1
hCoV-19/Mexico/Mich12	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Mich12	3	hCoV-19/Mexico/Pbla11
hCoV-19/Mexico/Oaxc10	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Oaxc10	3	hCoV-19/Mexico/NvLn7
hCoV-19/Mexico/Oaxc11	3	hCoV-19/Mexico/Mich5
hCoV-19/Mexico/Oaxc12	3	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Oaxc12	3	hCoV-19/Mexico/NvLn18
hCoV-19/Mexico/Oaxc12	3	hCoV-19/Mexico/Chps14
hCoV-19/Mexico/Oaxc13	3	hCoV-19/Mexico/Oaxc10
hCoV-19/Mexico/Vrcz5	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/Vrcz7	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla6	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Pbla7	4	hCoV-19/Mexico/EDM6
hCoV-19/Mexico/Pbla10	4	hCoV-19/Mexico/EDM5
hCoV-19/Mexico/Pbla17	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/Pbla17	4	hCoV-19/Mexico/Pbla6
hCoV-19/Mexico/Gto1	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/Gto1	4	hCoV-19/Mexico/Pbla6
hCoV-19/Mexico/Gto2	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/Gto2	4	hCoV-19/Mexico/Pbla6
hCoV-19/Mexico/Gto6	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto20	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto20	4	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Gto20	4	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/Gto20	4	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/NvLn3	4	hCoV-19/Mexico/Gto13
hCoV-19/Mexico/NvLn8	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/NvLn8	4	hCoV-19/Mexico/Pbla6
hCoV-19/Mexico/NvLn8	4	hCoV-19/Mexico/Gto20
hCoV-19/Mexico/Chps2	4	hCoV-19/Mexico/EDM5
hCoV-19/Mexico/Chps15	4	hCoV-19/Mexico/EDM14
hCoV-19/Mexico/Chps15	4	hCoV-19/Mexico/Pbla6
hCoV-19/Mexico/Chps15	4	hCoV-19/Mexico/Gto20
hCoV-19/Mexico/Chps15	4	hCoV-19/Mexico/NvLn5
hCoV-19/Mexico/Chps17	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Chps17	4	hCoV-19/Mexico/Chps14
hCoV-19/Mexico/Mich2	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Mich13	4	hCoV-19/Mexico/Mich2
hCoV-19/Mexico/Mich14	4	hCoV-19/Mexico/NvLn7
hCoV-19/Mexico/Oaxc7	4	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/Pbla17
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/Gto1
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/Gto2
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/NvLn8
hCoV-19/Mexico/Oaxc8	4	hCoV-19/Mexico/Chps15
hCoV-19/Mexico/Oaxc12	4	hCoV-19/Mexico/EDM1
hCoV-19/Mexico/Oaxc14	4	hCoV-19/Mexico/Vrcz11
hCoV-19/Mexico/Vrcz5	5	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/Gto12	5	hCoV-19/Mexico/Pbla10
hCoV-19/Mexico/NvLn11	5	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/Chps1	5	hCoV-19/Mexico/EDM8
hCoV-19/Mexico/Chps14	5	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/Oaxc7	5	hCoV-19/Mexico/Gto12
hCoV-19/Mexico/JLsc11	6	hCoV-19/Mexico/CDMX1
hCoV-19/Mexico/Vrcz13	6	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Vrcz15	6	hCoV-19/Mexico/Vrcz8
hCoV-19/Mexico/Gto1	6	hCoV-19/Mexico/Vrcz13
hCoV-19/Mexico/Gto4	6	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Gto16	6	hCoV-19/Mexico/Vrcz5
hCoV-19/Mexico/Oaxc1	6	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/Oaxc1	6	hCoV-19/Mexico/NvLn9
hCoV-19/Mexico/Vrcz5	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/Pbla6	7	hCoV-19/Mexico/EDM9
hCoV-19/Mexico/Pbla17	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/Gto1	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/Gto2	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/NvLn4	7	hCoV-19/Mexico/Pbla18
hCoV-19/Mexico/NvLn8	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/NvLn19	7	hCoV-19/Mexico/NvLn15
hCoV-19/Mexico/Chps12	7	hCoV-19/Mexico/Vrcz1
hCoV-19/Mexico/Chps15	7	hCoV-19/Mexico/EDM2
hCoV-19/Mexico/Oaxc3	7	hCoV-19/Mexico/Chps11
hCoV-19/Mexico/Vrcz5	8	hCoV-19/Mexico/EDM4
hCoV-19/Mexico/Vrcz13	8	hCoV-19/Mexico/EDM4
hCoV-19/Mexico/Pbla2	8	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/NvLn7	8	hCoV-19/Mexico/EDM7
hCoV-19/Mexico/Chps11	8	hCoV-19/Mexico/EDM16
hCoV-19/Mexico/Mich15	8	hCoV-19/Mexico/JLsc12
hCoV-19/Mexico/Mich15	8	hCoV-19/Mexico/Mich6
hCoV-19/Mexico/Oaxc3	8	hCoV-19/Mexico/Chps12
hCoV-19/Mexico/Oaxc6	8	hCoV-19/Mexico/EDM16
hCoV-19/Mexico/JLsc20	9	hCoV-19/Mexico/EDM15
hCoV-19/Mexico/Vrcz5	9	hCoV-19/Mexico/Vrcz3
hCoV-19/Mexico/Chps17	9	hCoV-19/Mexico/CDMX3
hCoV-19/Mexico/Oaxc3	9	hCoV-19/Mexico/NvLn11
hCoV-19/Mexico/Oaxc6	9	hCoV-19/Mexico/NvLn20
hCoV-19/Mexico/Oaxc18	9	hCoV-19/Mexico/CDMX3
hCoV-19/Mexico/Mich15	10	hCoV-19/Mexico/JLsc13
hCoV-19/Mexico/Oaxc6	10	hCoV-19/Mexico/JLsc13
hCoV-19/Mexico/Chps11	12	hCoV-19/Mexico/Vrcz20
hCoV-19/Mexico/Gto5	13	hCoV-19/Mexico/JLsc14
hCoV-19/Mexico/Chps11	13	hCoV-19/Mexico/NvLn19
hCoV-19/Mexico/Oaxc1	13	hCoV-19/Mexico/Gto5
hCoV-19/Mexico/Chps11	14	hCoV-19/Mexico/Vrcz8
hCoV-19/Mexico/Vrcz20	16	hCoV-19/Mexico/JLsc20
hCoV-19/Mexico/Chps11	18	hCoV-19/Mexico/JLsc4
hCoV-19/Mexico/Mich16	21	hCoV-19/Mexico/Chps8
hCoV-19/Mexico/Mich16	21	hCoV-19/Mexico/Chps11
hCoV-19/Mexico/Mich16	22	hCoV-19/Mexico/EDM20
hCoV-19/Mexico/Oaxc14	22	hCoV-19/Mexico/Chps11
hCoV-19/Mexico/Chps11	28	hCoV-19/Mexico/CDMX1
hCoV-19/Mexico/Oaxc17	30	hCoV-19/Wuhan/Whn
hCoV-19/Mexico/Oaxc20	30	hCoV-19/Wuhan/Whn
